v 4
file . "src/half_adder.vhd" "6f94c76632519a9af02548e35c6268e4584dc7bb" "20251026183639.004":
  entity half_adder at 1( 0) + 0 on 35;
  architecture rtl of half_adder at 14( 205) + 0 on 36;
file . "sim/full_adder_tb.vhd" "f19618d90431c59d2b9d23265fc2b89be6ae6ce1" "20251026183412.717":
  entity full_adder_tb at 1( 0) + 0 on 27;
  architecture behavior of full_adder_tb at 12( 181) + 0 on 28;
file . "sim/my_package.vhd" "d78a2f8242e6f0e25a93782988340b3bd3667baa" "20251026183638.966":
  package my_package at 1( 0) + 0 on 31 body;
  package body my_package at 19( 379) + 0 on 32;
file . "src/full_adder.vhd" "441223718876f6c5b1757c64cc39ba833ce50e6b" "20251026183412.733":
  entity full_adder at 1( 0) + 0 on 29;
  architecture rtl of full_adder at 15( 228) + 0 on 30;
file . "sim/half_adder_tb.vhd" "b1de9dfb6bfccc972760a51bcca02772d49bdfea" "20251026183638.985":
  entity half_adder_tb at 1( 0) + 0 on 33;
  architecture behavior of half_adder_tb at 13( 201) + 0 on 34;
